MONGODB_URL=mongodb+srv://shashwatwankhedekar:yariga123@cluster0.jvney07.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = djhoowbtc
CLOUDINARY_API_KEY = 969213338793981
CLOUDINARY_API_SECRET = 8zKr7hymcYY5QZxcFAmrMa2-_mY